<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (driver_value)' inline='true' name='federated.0k30cqz1xkvkfh1fa2me20ci4oax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='driver_value' name='excel-direct.16hdipr0p2joh21cfrmzz08jn2s5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aswin/Documents/Projects/F1/driver_value.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16hdipr0p2joh21cfrmzz08jn2s5' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:W21:no:A1:W21:0' header='yes' outcome='6'>
            <column datatype='string' name='Driver Name' ordinal='0' />
            <column datatype='real' name='Bahrain GP' ordinal='1' />
            <column datatype='real' name='Imola GP' ordinal='2' />
            <column datatype='real' name='Portugal GP' ordinal='3' />
            <column datatype='real' name='Spain GP' ordinal='4' />
            <column datatype='real' name='Monaco GP' ordinal='5' />
            <column datatype='real' name='Azerbaijan GP' ordinal='6' />
            <column datatype='real' name='French GP' ordinal='7' />
            <column datatype='real' name='Styrian GP' ordinal='8' />
            <column datatype='real' name='Austrian GP' ordinal='9' />
            <column datatype='real' name='British GP' ordinal='10' />
            <column datatype='real' name='Hungarian GP' ordinal='11' />
            <column datatype='real' name='Belgian GP' ordinal='12' />
            <column datatype='real' name='Dutch GP' ordinal='13' />
            <column datatype='real' name='Italian GP' ordinal='14' />
            <column datatype='real' name='Russian GP' ordinal='15' />
            <column datatype='real' name='Turkish GP' ordinal='16' />
            <column datatype='real' name='USA GP' ordinal='17' />
            <column datatype='real' name='Mexican GP' ordinal='18' />
            <column datatype='real' name='Brazilian GP' ordinal='19' />
            <column datatype='real' name='Qatar GP' ordinal='20' />
            <column datatype='real' name='Saudi Arabian GP' ordinal='21' />
            <column datatype='real' name='Abu Dhabi GP' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Driver Name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bahrain GP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imola GP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portugal GP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spain GP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monaco GP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Azerbaijan GP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[French GP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Styrian GP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Austrian GP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[British GP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hungarian GP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Belgian GP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dutch GP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italian GP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Russian GP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turkish GP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA GP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mexican GP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brazilian GP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qatar GP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saudi Arabian GP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abu Dhabi GP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Performance' datatype='real' name='[Calculation_1528690623652098048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Bahrain GP] + [Imola GP] + [Portugal GP] + [Spain GP] + [Monaco GP] + &#13;&#10;  [Azerbaijan GP] + [French GP] + [Styrian GP] + [Austrian GP] + &#13;&#10;  [British GP] + [Hungarian GP] + [Belgian GP] + [Dutch GP] + &#13;&#10;  [Italian GP] + [Russian GP] + [Turkish GP] + [USA GP] + &#13;&#10;  [Mexican GP] + [Brazilian GP] + [Qatar GP] + &#13;&#10;  [Saudi Arabian GP] + [Abu Dhabi GP] ) / 22' />
      </column>
      <column caption='Usa Gp' datatype='real' name='[USA GP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_7546CE3284BD4D288A08D7C8BEA645EC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Performance Bar Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (driver_value)' name='federated.0k30cqz1xkvkfh1fa2me20ci4oax' />
          </datasources>
          <datasource-dependencies datasource='federated.0k30cqz1xkvkfh1fa2me20ci4oax'>
            <column datatype='real' name='[Abu Dhabi GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Austrian GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Azerbaijan GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bahrain GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Belgian GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Brazilian GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[British GP]' role='measure' type='quantitative' />
            <column caption='Average Performance' datatype='real' name='[Calculation_1528690623652098048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Bahrain GP] + [Imola GP] + [Portugal GP] + [Spain GP] + [Monaco GP] + &#13;&#10;  [Azerbaijan GP] + [French GP] + [Styrian GP] + [Austrian GP] + &#13;&#10;  [British GP] + [Hungarian GP] + [Belgian GP] + [Dutch GP] + &#13;&#10;  [Italian GP] + [Russian GP] + [Turkish GP] + [USA GP] + &#13;&#10;  [Mexican GP] + [Brazilian GP] + [Qatar GP] + &#13;&#10;  [Saudi Arabian GP] + [Abu Dhabi GP] ) / 22' />
            </column>
            <column datatype='string' name='[Driver Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dutch GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[French GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hungarian GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Imola GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Italian GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mexican GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monaco GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Portugal GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Qatar GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Russian GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Saudi Arabian GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spain GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Styrian GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Turkish GP]' role='measure' type='quantitative' />
            <column caption='Usa Gp' datatype='real' name='[USA GP]' role='measure' type='quantitative' />
            <column-instance column='[Driver Name]' derivation='None' name='[none:Driver Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1528690623652098048]' derivation='Sum' name='[sum:Calculation_1528690623652098048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k30cqz1xkvkfh1fa2me20ci4oax].[none:Driver Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k30cqz1xkvkfh1fa2me20ci4oax].[sum:Calculation_1528690623652098048:qk]</rows>
        <cols>[federated.0k30cqz1xkvkfh1fa2me20ci4oax].[none:Driver Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='5' name='Average Performance Bar Plot' w='97538' x='1231' y='930'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
